<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .jumbotron {
            background: linear-gradient(90deg, #041E42 20%, #9b1c2c 100%);
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background:white;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: black !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background: #041E42;
        }

        .logo-small {
            color: #9a121f;
            font-size: 50px;
        }

        .logo {
            color: #9a121f;
            font-size: 200px;
        }

        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: black;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        h6 {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: white;
        }

        .color {
            color: white;
        }
        
        @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
    
  }
   
         
        h5{
          
          color:white; font-size:25px; margin-top:0;
          
        }
        
        .footer{
          height: 100px;
          background-color: black;
          
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div class="row"> 
    <div class="col-md-12"> 
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                 
                 <img src="https://englishinbhilai.com/wp-content/uploads/2019/03/raj-spoken-english-banner-450x78.png.webp" style="width:250px; ;">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#our course">OUR COURSE</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#pricing">PRICING</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="jumbotron text-center">
        <h1>Raj spoken classes</h1>
        <p>We specialize in blablabla</p>
    </div>
</div>
    </div>
    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>Why we need to learn English?</h2><br>
                <h4>Welcome to best spoken english classes in bhilai, We all know how important English is,
                    it can enhance your career growth to greater success and also in every sphere of life.
                    Schools & Colleges deal with English as a subject . But Raj Spoken English Bhilai equips
                    you with the skill of English & Communication that will launch you into a Brilliant life
                    of exciting opportunities. </h4><br>
                <p> हर कोई जानता है की अंग्रेज़ी बोलना एक ऐसी कला है जो आपके जीवन के हर छेत्र में आपके करियर के विकास को
                    अधिक से अधिक सफलता प्रदान कर सकता है । विद्यालय और कॉलेज म अंग्रेज़ी एक विषय के रूप में पढ़ाया जाता है
                    लेकिन राज स्पोकन इंग्लिश भिलाई में आपको अंग्रेज़ी पढ़ाया नहीं जाता है अंग्रेज़ी के वास्तविक जीवन में
                    प्रयोग करना सिखाया
                    जाता है एवं वास्तविक जीवन में आपको अंग्रेज़ी भाषा संचार में कुशल बनाता है जो आपको आगे करियर में
                    शानदार अवसर प्रदर्शन
                    करता है और आपको आगे बढ़ने में सहायता करता है</p>
                <br><button class="btn btn-default btn-lg">Get in Touch</button>
            </div>
            <div class="col-sm-4">
                <img src="https://englishinbhilai.com/wp-content/uploads/2019/04/Raj-Spoken-English-Basic-English.jpg.webp"
                    alt="content" width="400" height="350px;" style="box-shadow:5px 2px 11px black;">
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h2 class="color">Our Values</h2><br>
                <h4 class="color"><strong>MISSION:</strong> Our mission is to help students and youngsters improve their
                    English and
                    academic skills for academic,
                    personal, and professional advancement. And more important to Excel in real life.</h4><br>
                <h6> हमारा मिशन छात्रों और युवाओं को शैक्षणिक, व्यक्तिगत और व्यावसायिक उन्नति के लिए उनकी अंग्रेजी और
                    शैक्षणिक कौशल में
                    सुधार करने में मदद करना है। और वास्तविक जीवन में एक्सेल के लिए यह अधिक महत्वपूर्ण है।</h6>
            </div>
        </div>
    </div>
    <!-- Container (course Section) -->
    <div  id="our course" class="row"   style="border-bottom: 1px solid rgb(0, 0, 0);">
        <h1 align="center" style="font-size: 50px;">OUR COURSE</h1>
        <div class="col-sm-1"></div>
        <div class="col-sm-5">
            <h3 style="  text-decoration: underline;
            text-decoration-thickness: 5px;  ">Our Courses Basic English Grammar</h3><br>
            <h4>Raj Spoken English welcomes you to join our Grammar classes for Beigneer’s in these classes we are
                goingto look at
                basic Grammar rules. This is perfect if you want to expand your knowledge and be able to make your
                ownEnglish sentences.
                if you simply want to learn Conversational Phrases then head over to the Conversational English
                Section.In this Class
                Grammar will be taught in an interesting ,fun and laid back way. It won’t be like reading boring old
                Grammar book!
                Raj Spoken English Coaching Class.</h4>
            <br>
            <p>राज स्पोकेंग इंग्लिश इंस्टीट्यूट आपको हमारे बोले गए अंग्रेजी प्रशिक्षण कार्यक्रमों में शामिल होने के लिए
                स्वागत करता है।
                राज स्पोकन इंग्लिश क्लास आपको एक शानदार और सुनिश्चित परिणाम के साथ एक अलग सीखने का अनुभव देने के लिए
                प्रतिबद्ध है।
                चाहे आप एक Beignner के रूप में अंग्रेजी सीखना शुरू करना चाहते हैं या आप एक छात्र, कार्यकारी, गृहिणी हैं।
                हमारे पास आपके लिए सही अंग्रेजी बोलने का कोर्स है, जिससे आप तटस्थ लहजे के साथ धाराप्रवाह अंग्रेजी बोलते
                हैं! भिलाई में राज स्पोकेन इंग्लिश इंस्टीट्यूट।</p>
        </div>
        <div class="col-sm-5">
            <img src="https://ak.picdn.net/shutterstock/videos/21597271/thumb/11.jpg"
                style="width: 500px; height:450px; margin-top: 70px;">
        </div>
        <div class="col-sm-1"></div>
    </div>



    <div id="our course"class="row" style="border-bottom: 1px solid rgb(0, 0, 0);">

        <div class="col-sm-1"></div>
        <div class="col-sm-5">
            <img src="https://englishinbhilai.com/wp-content/uploads/2019/04/FB-do.jpg.webp"
                style="width: 500px; height:450px; margin-top: 100px;">
        </div>
        <div class="col-sm-5">

            <h3 style="  text-decoration: underline;text-decoration-thickness: 5px;   margin-top: 100px;">Basic Spoken
                English</h3><br>
            <h4> Raj Spoken English welcomes you to join our Advanced English Speaking Training Programs.
                Raj Spoken English is commited to giving you a great & a different learning experience with ensure
                results.
                Whether you wish to start learning English as a beignner or you are a student Executive, House wife.
                We have the right English speaking course for you, making you speak fluent English which neutral accent
                guranteed Raj Spoken English Institute in Bhilai. </h4>
            <br>
            <p>राज स्पोकेंग इंग्लिश इंस्टीट्यूट आपको हमारे बोले गए अंग्रेजी प्रशिक्षण कार्यक्रमों में शामिल होने के लिए
                स्वागत करता है।
                राज स्पोकन इंग्लिश क्लास आपको एक शानदार और सुनिश्चित परिणाम के साथ एक अलग सीखने का अनुभव देने के लिए
                प्रतिबद्ध है।
                चाहे आप एक Beignner के रूप में अंग्रेजी सीखना शुरू करना चाहते हैं या आप एक छात्र, कार्यकारी, गृहिणी हैं।
                हमारे पास आपके लिए सही अंग्रेजी बोलने का कोर्स है, जिससे आप तटस्थ लहजे के साथ धाराप्रवाह अंग्रेजी बोलते
                हैं! भिलाई में राज स्पोकेन इंग्लिश इंस्टीट्यूट।</p>
        </div>
        <div class="col-sm-1"></div>
    </div>

    <div id="our course"class="row" style="border-bottom: 1px solid rgb(0, 0, 0);">

        <div class="col-sm-1"></div>
        <div class="col-sm-5">
            
                <h3 style="  text-decoration: underline;text-decoration-thickness: 5px;   margin-top: 100px;">Basic Spoken
                    English</h3><br>
                <h4> Raj Spoken English welcomes you to join our Advanced English Speaking Training Programs.
                    Raj Spoken English is commited to giving you a great & a different learning experience with ensure
                    results.
                    Whether you wish to start learning English as a beignner or you are a student Executive, House wife.
                    We have the right English speaking course for you, making you speak fluent English which neutral accent
                    guranteed Raj Spoken English Institute in Bhilai. </h4>
                <br>
                <p>राज स्पोकेंग इंग्लिश इंस्टीट्यूट आपको हमारे बोले गए अंग्रेजी प्रशिक्षण कार्यक्रमों में शामिल होने के लिए
                    स्वागत करता है।
                    राज स्पोकन इंग्लिश क्लास आपको एक शानदार और सुनिश्चित परिणाम के साथ एक अलग सीखने का अनुभव देने के लिए
                    प्रतिबद्ध है।
                    चाहे आप एक Beignner के रूप में अंग्रेजी सीखना शुरू करना चाहते हैं या आप एक छात्र, कार्यकारी, गृहिणी हैं।
                    हमारे पास आपके लिए सही अंग्रेजी बोलने का कोर्स है, जिससे आप तटस्थ लहजे के साथ धाराप्रवाह अंग्रेजी बोलते
                    हैं! भिलाई में राज स्पोकेन इंग्लिश इंस्टीट्यूट।</p>
        </div>
        <div class="col-sm-5">
            <img src="file:///C:/Users/moury/OneDrive/Desktop/New%20folder/english.jpg"
            style="width: 500px; height:450px; margin-top: 100px;">
            
        </div>
        <div class="col-sm-1"></div>
    </div>
    
    <br>
    <div class="row" style="background-color:rgb(239, 231, 221);" >
         <div class="head"> 
        <div class="col-sm-1"></div>
        <div class="col-sm-4">
          <img src="https://rainbowit.net/html/histudy/assets/images/shape/cta.png" style="height:350px;">
          </div>
          <div class="col-sm-6">
          <h4 style="font-size:45px;">Career</h4>
            <p style="font-size: 40px;">" Ready to start Learning English From Our Best Institute in Bhilai</p>
                <br><a href="#" style="color:red;"><button class="btn btn-default btn-lg">Contact US</button></a>

      </div>
      <div class="col-sm-1"></div>
    </div>
      </div>
        
        <br>
        <br>
        <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluide ">
    <h2 class="text-center" style="font-size: 30px;">CONTACT</h2>
    <div class="row">
        <div class="col-sm-1"></div>
      <div class="col-sm-6">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7439.67403693996!2d81.35611919184248!3d21.198632471973834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a292320497139b1%3A0x1551b7f12fc3a71b!2sRaj%20Spoken%20English%20Class%20Bhilai!5e0!3m2!1sen!2sin!4v1689617385647!5m2!1sen!2sin"
            width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p><span class="glyphicon glyphicon-map-marker"></span> Branch Office - Smriti nagar main market beside Sensible
          Academy, Bhilai, Chhattisgarh 490001</p><br>

        <p><span class="glyphicon glyphicon-envelope"></span> spokenclassesraj@gmail.com</p><br>
        <p><span class="glyphicon glyphicon-phone"></span> +91 9755599980</p><br>
      </div>
      <div class="col-sm-5">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="address" name="address" placeholder="address" type="text"
              style="width:500px;height:100px;" required>
          </div>
        </div>
        <input class="form-control" id="phone-no" name="phone-no" placeholder="phone" type="phone" required><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="col-sm-12">
  <div class="footer">

<h5>powered by.</h5>    
  </div>
</div>

</body>

</html>